CONFIG_ZMK_KEYBOARD_NAME="glove43tb"
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# マウス操作とバッテリー集約機能の有効化
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# エンコーダー（ダイヤル）の入力を子機から受け取るため
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# ZMK Studioの有効化
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
