CONFIG_ZMK_KEYBOARD_NAME="glove43tb"
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# マウス操作とバッテリー集約機能の有効化（パケット受信転送用）
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# ZMK Studioの有効化
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
